[pytest]
markers =
    Smoke: This is for smoke testcases Execution
    Sanity: This is for sanity testcases Execution
    TopPriority: This is for TopPriority testcases Execution
    Regression: This is for Regression testcases Execution